# NowSoftTaskJwt

./: NowSoftTask.sln
NowSoft.Api/: NowSoft.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NowSoft.Api/Controllers/: AccountController.cs
NowSoft.Api/Properties/: launchSettings.json
NowSoft.Application/: GlobalUsings.cs  NowSoft.Application.csproj
NowSoft.Application/Contracts/: IAccountService.cs  IUnitOfWork.cs
NowSoft.Application/DTOs/: AuthenticationDto.cs  ChangePasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegistrationDto.cs  UserDto.cs
NowSoft.Common/: GlobalUsings.cs  NowSoft.Common.csproj
NowSoft.Common/Constants/: Constants.cs  Messages.cs
NowSoft.Common/Enumerations/: ResourceUriTypeEnum.cs
NowSoft.Common/Helpers/: HelperMethods.cs  PaginationParameters.cs
NowSoft.Common/Interfaces/: IRepository.cs
NowSoft.Common/Response/: ApiException.cs  BaseResponse.cs  Links.cs  PaginationData.cs  PaginationResponse.cs  ResponseEntity.cs  ValidationError.cs  ValidationException.cs
NowSoft.Common/Services/Contracts/: ICacheService.cs  IUrlService.cs
NowSoft.Common/Services/Implementation/: CacheService.cs  UrlService.cs
NowSoft.Domain/: GlobalUsings.cs
NowSoft.Domain/Entities/: User.cs
NowSoft.Domain/Settings/: JwtConfig.cs
NowSoft.Infrastructure/: NowSoft.Infrastructure.csproj  ServiceCollectionExtension.cs
NowSoft.Infrastructure/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
NowSoft.Infrastructure/Queries/: UserQueries.cs
NowSoft.Test/: UnitTest1.cs
(+3 files in other folders)
